YAML_CONFIG_DIR_PATH=./config

NESTJS_APP_HOST=localhost
NEST_APP_PORT=3002

KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8083
KEYCLOAK_REALM_NAME=dev
KEYCLOAK_SCOPE=openid
AUTH_CLIENT_ID=nestjs-bff
AUTH_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
